<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:descendantFocusability="beforeDescendants"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"
        android:padding="20dp"
        android:background="@drawable/awan2">
    <!-- LOGO -->
        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/glow_background">

            <androidx.cardview.widget.CardView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="80dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hugmeee" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>


        <!-- CONTAINER PUTIH -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_hugme"
            android:padding="24dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!-- TITLE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#455A64"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join your safe space"
                android:textSize="14sp"
                android:textColor="#607D8B"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/poppins_regular"/>

            <!-- USERNAME -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Username"
                app:boxStrokeColor="#F4B4C8"
                app:startIconDrawable="@android:drawable/ic_menu_myplaces"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="#000000"
                app:startIconTint="#000000"
                android:textColorHint="#000000">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:paddingStart="50dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!-- EMAIL -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Email Address"
                app:boxStrokeColor="#F4B4C8"
                app:startIconDrawable="@android:drawable/ic_dialog_email"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="#000000"
                app:startIconTint="#000000"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:paddingStart="50dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!-- PASSWORD -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Password"
                app:endIconMode="password_toggle"
                app:endIconTint="#F4B4C8"
                app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
                app:boxStrokeColor="#F4B4C8"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="#000000"
                app:startIconTint="#000000"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:paddingStart="50dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!-- CONFIRM PASSWORD -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="Confirm Password"
                app:endIconMode="password_toggle"
                app:endIconTint="#F4B4C8"
                app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
                app:boxStrokeColor="#F4B4C8"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="#000000"
                app:startIconTint="#000000"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:paddingStart="50dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!-- BUTTON SIGN UP -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="12dp"
                android:layout_marginHorizontal="8dp">

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:backgroundTint="#F4B4C8"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="CREATE ACCOUNT"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    android:stateListAnimator="@null" />
            </androidx.cardview.widget.CardView>


            <!-- LOGIN LINK -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textColor="#455A64"/>

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="#F4B4C8"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>

